
# 0 Carga de datos y primera exploración

In [6]:
import numpy as np
import pandas as pd

df_viajes_aereos = pd.read_csv("C:/Users/david/Downloads/dataset_viajes.csv", index_col = "Id_vuelo")


Haz una primera exploración de los datos. Muestra la información general, la descripción de las variables numéricas, las columnas y muestra la distribución de datos de tres columnas escogidas por ti.

In [7]:
df = df_viajes_aereos.copy()

In [8]:
df

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0
...,...,...,...,...,...,...,...
Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0
Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0
Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0
Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0
Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0

In [9]:
df.head(10)

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0
Mol_CaMe_10737,MoldaviAir,Cádiz,Melbourne,20029.0,Boeing 737,53148.15324000001,NaN
Mol_PaLo_11320,MoldaviAir,París,Londres,344.0,Airbus A320,915.2464,44.0
Pam_PaMe_11380,PamPangea,París,Melbourne,16925.0,Airbus A380,217722.6584,1328.0
Pam_NuBa_10737,PamPangea,Nueva York,Bali,16589.0,Boeing 737,45277.61846400001,1459.0
Air_GiCa_11380,Airnar,Ginebra,Cádiz,NaN,Airbus A380,NaN,135.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Air_PaGi_10737 to Air_PaCi_10737
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Aircompany  1000 non-null   object
 1   Origen      1000 non-null   object
 2   Destino     1000 non-null   object
 3   Distancia   872 non-null    float64
 4   avion       1000 non-null   object
 5   consumo_kg  862 non-null    object
 6   duracion    853 non-null    float64
dtypes: float64(2), object(5)
memory usage: 62.5+ KB

In [12]:

df.Origen.value_counts()

Origen
Bali           134
Ginebra        134
Cincinnati     119
Londres        112
Nueva York     106
París           94
Melbourne       86
Los Angeles     71
Cádiz           55
Roma            55
Barcelona       34
Name: count, dtype: int64

In [13]:

df.Destino.value_counts()

Destino
Cincinnati     125
Bali           122
Londres        111
París          111
Ginebra        102
Nueva York     102
Roma            83
Los Angeles     62
Cádiz           58
Melbourne       52
Barcelona       21
GinEbra          2
GiNeBra          2
GINEbRa          2
GInEBrA          2
GInebra          2
BaRCelONa        2
GINebra          2
GInebRA          1
GINebRa          1
MelBOUrnE        1
BARcelOnA        1
GINEbRA          1
MelbOUrnE        1
MeLbourne        1
GIneBra          1
GIneBrA          1
GinebrA          1
GiNebrA          1
GiNEbRa          1
MeLboURnE        1
MELboURnE        1
MELBoURNe        1
MElboUrNe        1
MelboURNe        1
BARCEloNA        1
GInEBRa          1
GInEbRa          1
GINEBra          1
MelBoUrne        1
MelBourne        1
GineBra          1
MeLbOurne        1
GINEBrA          1
MelBouRne        1
MELBoURne        1
MELBourNe        1
GINeBrA          1
GiNEbra          1
MElbOUrnE        1
GiNEBra          1
BarcELONa        1
MElbouRnE        1
GInEBra          1
MeLbOUrNE        1
Name: count, dtype: int64


# 1 Limpieza de Datos

Revisa los datos y contesta a las siguientes preguntas:

1.1 ¿Existen filas duplicadas?¿Cuántas?¿Hay alguna compañía que lo sufra más que otra o más o menos están igual?

1.2 ¿Hay columnas con datos faltantes o nulos? ¿Cuáles? ¿Qué porcentaje representan esos valores del total? (Pista: Para contestar a esta pregunta explora los argumentos del método value_counts)

1.3 ¿Hay alguna columna "sucia"? Es decir, ¿existe alguna columna cuyos datos tuvieramos que modificar para tener una mejor comprensión y manajeabilidad de los mismos? ¿Cuáles?

In [15]:

df.duplicated(keep=False)

Id_vuelo
Air_PaGi_10737    False
Fly_BaRo_10737    False
Tab_GiLo_11380     True
Mol_PaCi_10737    False
Tab_CiRo_10747    False
                  ...
Pam_LoNu_10747    False
Mol_MeLo_10747    False
Mol_BaPa_10747    False
Air_CaCi_10747    False
Air_PaCi_10737    False
Length: 1000, dtype: bool

In [16]:

len(df[df.duplicated(keep = False)]) # keep = "first", keep = False

54

In [17]:
df.loc[df.duplicated(keep = False), "Aircompany"].value_counts()

Aircompany
MoldaviAir    20
TabarAir      14
PamPangea     10
Airnar         6
FlyQ           4
Name: count, dtype: int64

In [18]:
df.loc[df.duplicated(keep = False), "Aircompany"].value_counts()/df.Aircompany.value_counts() * 100

Aircompany
Airnar        3.333333
FlyQ          2.312139
MoldaviAir    8.849558
PamPangea     5.208333
TabarAir      6.113537
Name: count, dtype: float64

In [19]:
df.columns = [col.lower() for col in df.columns]

In [20]:
df

,aircompany,origen,destino,distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0
...,...,...,...,...,...,...,...
Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0
Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0
Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0
Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0
Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0

In [21]:
# nulos
df['distancia'].value_counts(normalize=True, dropna=False)

distancia
NaN        0.128
6206.0     0.041
11980.0    0.037
12383.0    0.037
6877.0     0.034
739.0      0.031
16900.0    0.029
6969.0     0.029
15011.0    0.028
9103.0     0.028
12553.0    0.026
5566.0     0.026
3073.0     0.026
6370.0     0.026
1447.0     0.025
344.0      0.024
7480.0     0.024
911.0      0.022
16589.0    0.022
411.0      0.022
2779.0     0.021
16925.0    0.021
6284.0     0.020
6624.0     0.018
15262.0    0.018
12738.0    0.016
12798.0    0.016
10077.0    0.015
1716.0     0.015
20029.0    0.014
1433.0     0.014
16674.0    0.014
13058.0    0.014
698.0      0.013
8785.0     0.012
5835.0     0.012
6170.0     0.011
12845.0    0.011
859.0      0.010
3944.0     0.010
660.0      0.009
16082.0    0.007
6763.0     0.007
1725.0     0.006
9099.0     0.006
9373.0     0.005
Name: proportion, dtype: float64

In [22]:
#1.2
con_nulos = ["distancia","duracion","consumo_kg"]

for col in con_nulos:
    print(f"{col}: ",end = "")
    print((df[col].value_counts(normalize = True, dropna = False) * 100)[np.nan])

distancia: 12.8
duracion: 14.7
consumo_kg: 13.8

In [23]:

df.isnull()

,aircompany,origen,destino,distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Air_PaGi_10737,False,False,False,False,False,True,False
Fly_BaRo_10737,False,False,False,False,False,False,False
Tab_GiLo_11380,False,False,False,False,False,True,False
Mol_PaCi_10737,False,False,False,False,False,False,False
Tab_CiRo_10747,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
Pam_LoNu_10747,False,False,False,False,False,False,False
Mol_MeLo_10747,False,False,False,False,False,False,False
Mol_BaPa_10747,False,False,False,False,False,False,False
Air_CaCi_10747,False,False,False,False,False,False,False
Air_PaCi_10737,False,False,False,False,False,False,False

In [24]:
df.isnull().sum()

aircompany      0
origen          0
destino         0
distancia     128
avion           0
consumo_kg    138
duracion      147
dtype: int64

In [25]:
df.isnull().sum()/len(df) * 100

aircompany     0.0
origen         0.0
destino        0.0
distancia     12.8
avion          0.0
consumo_kg    13.8
duracion      14.7
dtype: float64

In [26]:

# 1.3 "sucios":
#def tipo(valor):
#    return type(valor)

#df["consumo_kg"].apply(tipo).value_counts()

df["consumo_kg"].apply(type).value_counts()

consumo_kg
<class 'str'>      862
<class 'float'>    138
Name: count, dtype: int64

In [27]:
def muestra_valor(valor):
    if type(valor) == str:
        print(valor)
    else:
        print("Numero")

df.consumo_kg.apply(muestra_valor)

Numero
33479.13254400001
Numero
17027.01
86115.744
53148.15324000001
915.2464
217722.6584
45277.61846400001
Numero
7915,433400000001
156721.6944
32758.18
8542.84
21087.85536
Numero
51629.634576
104801.0184
46622.41740000001
16200.1424
156072.12192
146010.4296
33310.13868
Numero
16803.358
33740,9254
7158.148200000001
Numero
3813,7216
1751.98
33960.26088000001
144578.9548
20892.59744
18131.238008
192980.9648
24078.9822
Numero
7114.795799999999
106741.778
Numero
1763.9856
31607.26077600001
915.2464
1822,26
27357.200832
Numero
183640.229344
72174.282
199439,5936
34607.12299200001
153234.446976
78055.432
24475.345336
5083.7412
70133.8264
9797.9258
18191,8776
191268,781184
18382.221
89062.864
189491.65872
35378.8344
180074,399648
1854.89
75328.428
70336.812
Numero
18155.85408
138602.919
25445.970368
90792.24
88198.176
191296.341184
18555.715152
148101.00032
183485.8688
81000.92
3850.392
149691.676992
9140.8388
163337.02
149567.904
Numero
18131.238008
8068.88
169547.579136
8110.341200000001
112596.8276
8098.8915
34068,5072
16504,7714
2003.2812
87333.488
1805.694
26138.71832
137829.4294
141883.7472
3922.5276
108387.6004
37935.7992
16731.1348
Numero
87710.48000000001
2286.61
41270.03524800001
20432.0688
32859.03348000001
102913.6654
33731.502
33157.21780800001
68203.53760000001
198895.5592
76518.2262
22562,6958
36033,998
132815.072
13660.6338
40591.30514400001
7533.3132
1849.6431
10636.4716
108663.422
185751.412496
18400.052
137282.8912
111602.4364
1689.732
133814.98
8035.934400000001
43181,43242400001
134092.14
Numero
149525,0484
14179.05
27357.200832
31697.8298
10585.2734
119984,8236
19283.390256
Numero
Numero
148183.016
205422.781408
141242,9746
Numero
44911.503
8253.1561
15231.3858
3995.167
74694.62000000001
3740.3808
Numero
17781.4035
Numero
17379,5544
69463.75800000002
76966.9056
83723.64
8330.2884
19028.824048
Numero
16345.0846
8176.0238
42463.4704
Numero
Numero
150952.792
194097.36528
74041.9082
1747.0242
22120.29
32992.899264
17010.14952
194947.026976
76763.2552
Numero
18490,272424
Numero
73176.1872
14472.1566
156821.5728
79636.3776
Numero
71033.976
213337.488
17334.152368
79736.8
17229.1396
15982.43504
70376.254
4468.885200000001
29624.14
147944.88
72814.51580000001
19387,858464
Numero
75775.33080000001
72771.55600000001
17730.9592
200464.395664
19024.2624
184428.694112
7254.301599999999
82978.4892
2390.8284
71006.6864
Numero
17792.22536
17552.016352
80232.70320000002
248020.549088
10488.1608
Numero
4425.0726
16803.358
40498.63272
152004,52176
1635.876
18007.217904
Numero
4737.876
15255.96072
72349.42
Numero
1124,4549
15733.5204
22201.452
35378.8344
93648.1
2307.0163
877.7160000000001
195142.8128
32546.090304
194905.706112
148873.3792
Numero
22783.8987
16145.58504
111544.5208
70133.8264
39076.26800000001
133322.8078
198601.7696
44483.7744
Numero
16878.2211
154599.2784
19266.984
8310.9464
202348.9728
44056.04580000001
76241,17280000001
191390.0664
264876.3145600001
14877.918
Numero
Numero
36033.998
3740.3808
19829.146584
264876.3145600001
75328.428
8799.1252
211405,969216
16731,828672
211305.7024
148183,016
207548.7024
15683.8032
15532.9974
Numero
66429.92199999999
1124.4549
85395.33840000001
107420.82
185751.412496
215369.2736
15425.02
15171.5835
219383.55296
13795.8876
Numero
1083.1905
181395.565936
30881.37312
Numero
78440.43740000001
83465.04960000001
835.9200000000001
75846.316
207242.1312
142643.464
207548.7024
1716.066
Numero
7840.759500000001
66429.92199999999
40211.94715200001
46352,38608000001
133814,98
7225.677900000001
144520.1784
142643.464
25221.7233
17172.150944
4175,472000000001
Numero
Numero
33330.17937600001
3922.5276
47872,272
10488.1608
193266.4396
Numero
15231.684
140505.729
128983.868
70786.87720000002
146798.128
43200.5886
Numero
18555.715152
141843.8788
217389.157024
77707.34920000001
17781.4035
15887.7706
19755.9648
39341.52892800001
199999.596992
Numero
Numero
15546.550448
1831.6854
18539.928
10682.386
69718.532
Numero
4893.6948
Numero
3516.21
8799.1252
949.784
4255.004800000001
2412.9657
45509.615424
169547.579136
25221.7233
1068,6411
148014.9336
134092.14
32992.899264
1072.8744
Numero
223496.416
16407.846
20011.06536
111717.6528
143883,0302
Numero
17555,72312
75328.428
Numero
43628.3172
6955.5591
9583.92
Numero
45826.91360000001
213653.076
1849.6431
68140.63880000002
Numero
18940.155
1103,8227
19208.341256
Numero
78746.91240000002
3704.6094
32290,3126
11268.3412
14742.6642
45277.61846400001
Numero
166417.9504
2302.2792
150304.854
16200.1424
44845.164
34930,55404800001
Numero
1865.754
157558.8696
1966.1834
151736.3288
Numero
886.0752000000001
198164,738304
149466.0604
Numero
106741.778
32233.147128
6955.5591
145112.68
76763.2552
85062.98840000002
187590.535392
4461.7716
1008.7173
25425.844184
31697.8298
141218.5632
7603.066099999999
Numero
155340,41952
16872.219
Numero
32395.16592000001
140477.48
15479.1
161976.408
86200.9548
34374.0068
138488.8
204222,5744
Numero
35879.1188
76260.7872
Numero
Numero
86652.95080000002
1134.771
18215.1099
17713,7766
150952.792
81367.2564
8665,514000000001
2390.8284
77707.34920000001
7440.68
101554.6
39341.52892800001
179731.386432
7956.5174
1083.1905
Numero
78055.432
17212.4433
66155.96
68203.53760000001
198601,7696
Numero
149973.082
34579.09634400001
226490.495712
32758.18
1903.5162
148723.7928
35051.2526
79736.8
230931.485824
Numero
45277.61846400001
15733.5204
16096.32
16686,146672
33627.37809600001
8665,514000000001
42762,19521600001
23762.4712
44666.84476800001
16848.148096
81088.08240000001
18044.12896
192554.803584
16650.6002
1839.579
19916,30784
17951.7208
18289.4436
89062.864
74289.54000000001
78746.91240000002
15985.4148
79907.34400000001
68203.53760000001
196710,388576
7877,74
1651.914
76241.17280000001
Numero
123479.5272
104801.0184
14179.05
31723.9416
33960.26088000001
204222,5744
76045.8416
3812,639799999999
28409.400864
Numero
1867.6008
26446.0788
4589.535
78440.43740000001
43990.97040000001
68802.19840000001
115753.748
Numero
81307.4912
Numero
83784.1056
43080.97622400001
97037.98
11478,9644
39832.58916000001
15834,609
193107.90408
Numero
112596,8276
248020.549088
Numero
15728.2236
8542.84
216498.417408
Numero
148723.7928
1885.5585
43402.688784
13931.1414
63486.9092
35088.70622400001
158172.8212
46126.4544
191107.3632
7114.795799999999
9226.2672
2435.103
33740.9254
Numero
19066.466016
17127.09544
Numero
144578,9548
33410.2496
156988.4992
17982.941184
142563.0024
151736.3288
71676.5608
44145.192
34695.2592
21027,1776
35058.83472000001
Numero
Numero
4294.771200000001
23762.4712
81000,92
3812.639799999999
33801.04728000001
35706.4162
Numero
24996.27676
145413.24
19525.792
18124.79032
130260.936
3849.8882
260060.3815680001
Numero
17584.4763
94250.992
18358.164
130260.936
42427.13904000001
79498.12000000001
16403,7536
154653.284448
911.1528000000002
30275.856
178067.206928
211405.969216
85395.33840000001
192980.9648
4737.876
17062.0992
62823.111
77728.05280000002
3960.4032
76317.964
2129.117400000001
194337.718432
46352,38608000001
Numero
2021.8301
33310.13868
Numero
23231.9178
Numero
62893.5736
Numero
36234,3576
9248.5094
138602.919
150903.7776
26138.71832
10724.4432
Numero
4253.2776
Numero
43200.5886
9140.8388
17291.2896
Numero
1078.6284
146140.259616
191296.341184
24111.1161
188551.726272
Numero
223827.032
77001.62240000001
3704.6094
15270.12
73336.53600000001
Numero
24227.070192
41350,02112800001
19567.375672
4565.5896
200475.3712
150304.854
74611.0144
14529.4864
7035.6
207242.1312
8799.1252
17716,053888
8628,2684
2390.8284
32835.303072
139200.412
69490.39680000002
166407.809152
Numero
10847.0948
83465,04960000001
7184.548699999999
22341,4929
76317.964
75032.4354
4393.3032
42762.19521600001
Numero
15029.793
148488.2
143828.85608
16731.828672
Numero
152368.314
70376.254
Numero
11478,9644
219757.4496
14604.4215
Numero
143883,0302
30881.37312
32546.090304
18120.0969
10446.4728
4033.744
Numero
Numero
Numero
8799.1252
4468,885200000001
18756.27
4737.876
4731.760800000001
73016.30960000001
3760,7652
33085.7618
3884.576399999999
1831,6854
16287.0264
184428.694112
Numero
18358.164
2515,271
190400.272608
148183.016
1068.6411
949.784
Numero
23005.1016
16136.2206
8628.2684
39341.52892800001
18674.592768
6888,0294
23989,549896
34607.12299200001
33111.12168
18400.052
14336.9028
72657,494
18903.456
43136.7768
1018.7046
Numero
Numero
217722.6584
17293.37792
213337.488
156030,7532
85857,96960000001
149567.904
142643,464
31294.3176
Numero
38694.515184
14877.918
33410.2496
46553,55120000001
4393.3032
185882,293792
Numero
9930.04
70777.25600000001
28935.50088
1909.6582
Numero
147441.9044
Numero
171410.488912
Numero
10691,3952
205422.781408
33000.68304
10394,412
10531.16
119984.8236
Numero
203178.56
78198.0824
Numero
105771.3982
4056.1728
Numero
76966.9056
33303.44160000001
40591.30514400001
923.8808
34261.856928
33636.829824
Numero
Numero
5131.2528
179731,386432
36033.998
43304,3312
143147.48
155912.61
82926.27200000001
112685,9552
193266.4396
5036.2296
18291.0728
77261.12160000001
Numero
148014.9336
144028.352
17442.7101
Numero
144520.1784
45277,61846400001
7225,677900000001
2446.6727
114701.4412
51123.461688
1751.98
17898.2324
7877.74
164837,92416
205210.3456
15080,58
852.6384
45406.4832
Numero
Numero
38694,515184
203011.44864
140477,48
13660.6338
Numero
25425.844184
Numero
7360.737300000001
37935.7992
159242.83232
73637.2
150304.854
17384.0256
171117,464128
32835.303072
4275.585
Numero
96995.34
195142.8128
17730.9592
16911.4764
4687.948200000001
218503,032384
71741.36
91656.928
207242.1312
10063.116
32675.659848
8184,748000000001
205422.781408
144520.1784
97037.98
18232.7788
74289.54000000001
194854.5664
94584.581
Numero
Numero
Numero
144578,9548
221464.6304
226490.495712
17496.153792
4294.771200000001
14888,0025
43563.87360000001
3704.6094
Numero
2108.2437
113866,0692
Numero
Numero
Numero
18328.766976
15532.9974
906.612
17716.053888
74822.33120000002
76419.19480000001
33484.91983200001
116014,4856
83473.02600000001
2515.271
1689,732
167977.694144
Numero
1751.98
145112.68
Numero
3795.5871
7317.024
20892,59744
17716,053888
146213,873312
1873,4389
22841.87850000001
17654.1352
233151.98088
78004.017
145252.90416
15633.891
5226.276
34110.80618400001
Numero
105616.784
18400.052
22110.57
202648,3056
260060.3815680001
17228.0992
869.3568000000001
3760.7652
Numero
79736,8
18360.300608
98008.3598
906.612
17293.37792
Numero
18721.692
3740.9291
Numero
151736.3288
67657.3144
38315.15719200001
Numero
46126.4544
81000.92
154599.2784
149691,676992
150196.3056
16762.7718
Numero
199643.004288
39453.23116800001
52641.98035200001
144578.9548
43136,7768
70786.87720000002
17496.153792
137829.4294
Numero
55679.01768000001
7457.736000000001
202348,9728
48328.1984
147441.9044
3482.19
31607,26077600001
71006,6864
62823.111
42709.68
16602.53556
194854.5664
Numero
16418.2464
137923.344
42762.19521600001
76974.26100000001
16192.548
15887.7706
74848,5504
9706.3564
110443,662
863.4399999999999
Numero
7990.107300000001
177660.66864
201834.45568
33303.44160000001
193101.023648
173074,668416
2280.1419
Numero
166407.809152
1957.3893
85857.96960000001
24950.59476
35253.98510400001
144028,352
132002.78
8507.959200000001
40498.63272
7691.411700000001
17459.6604
Numero
205513.9112
23658.3099
Numero
915.2464
131538.004
87447.93200000002
76763.2552
40884.333984
18400.052
38694.515184
18291.0728
79528.176
949.784
Numero
94584.581
43402.688784
Numero
75328.428
215687.8672
Numero
8330,2884
79528.176
85062.98840000002
33990.18292800001
1867.6008
15532,9974
13795.8876
138488.8
16504.7714
149424.3288
18328.766976
19101.47148
7158,148200000001
45766.96020000001
78454.48320000002
38955,827664
44245.45944000001
137282.8912
62300,238
194854.5664
128983.868
72024.0768
16872,219

Id_vuelo
Air_PaGi_10737    None
Fly_BaRo_10737    None
Tab_GiLo_11380    None
Mol_PaCi_10737    None
Tab_CiRo_10747    None
                  ...
Pam_LoNu_10747    None
Mol_MeLo_10747    None
Mol_BaPa_10747    None
Air_CaCi_10747    None
Air_PaCi_10737    None
Name: consumo_kg, Length: 1000, dtype: object

In [28]:
col_limpiar = ["destino","consumo_kg"]

In [29]:
df_2 = df.copy()
df.drop_duplicates(keep = "last", inplace = True)

3. Vamos con los nulos o nan localizados en 1.2. Elimina las filas que tengan más de dos nulos, las podemos considerar demasiado ruidosas y las quitamos.

In [30]:
con_nulos

['distancia', 'duracion', 'consumo_kg']

In [31]:

#df.dropna(subset = con_nulos, how = "any", axis = 1)

In [32]:

con_nulos

['distancia', 'duracion', 'consumo_kg']

In [33]:
df.dropna(subset = con_nulos, how = "any", axis = 0) # axis 0 is rows

,aircompany,origen,destino,distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0
Mol_PaLo_11320,MoldaviAir,París,Londres,344.0,Airbus A320,915.2464,44.0
Pam_PaMe_11380,PamPangea,París,Melbourne,16925.0,Airbus A380,217722.6584,1328.0
...,...,...,...,...,...,...,...
Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0
Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0
Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0
Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0
Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0

In [34]:
# con_nulos.index.to_list()

In [35]:
condicion = (df.distancia.isna()) & (df.duracion.isna()) & (df.consumo_kg.isna())
con_nulos = df[condicion]
#df.drop(labels = df[condicion].index) # No usar si el indice no es único
df = df[condicion == False].copy()

print(len(df.dropna(subset = con_nulos.index.to_list(), how = "any", axis = 1) ))
print(len(df.dropna(thresh= 5))) # thresh = numero_de_columnas - numero_de_nulos_que_permito   7 - 2 = 5

970
970

In [36]:
df.index.value_counts() # hay índices repetidos

Id_vuelo
Tab_GiLo_10747    10
Tab_LoGi_11380     9
Fly_BaBa_11380     8
Fly_BaRo_10747     7
Tab_LoRo_10747     7
                  ..
Fly_CiNu_11320     1
Fly_CiRo_11320     1
Air_GiCa_11380     1
Tab_LoCi_11380     1
Air_CaCi_10747     1
Name: count, Length: 418, dtype: int64

4. Ahora con los nulos en las columnas numéricas, ¿hay alguna columna que creas que puedes reconstruir completamente? ¿Cuál?

In [38]:
#"duracion"
#"distancia" -> origen y destino, todos los vuelos de París a Cádiz, en teoría recorren la misma distancia
#"consumo_kg"

In [37]:

# Lo primero no hagas ninguna suposición con columnas sucias, limpia

In [39]:
#def limpia_destino(destino):
#    return destino.capitalize()

In [40]:
#df["destino"] = df.destino.apply(limpia_destino)
df["destino"] = df.destino.apply(str.capitalize)

In [41]:
df.destino.value_counts()

destino
Ginebra        128
Cincinnati     122
Bali           117
París          108
Londres        105
Nueva york      99
Roma            82
Melbourne       69
Los angeles     60
Cádiz           54
Barcelona       26
Name: count, dtype: int64

In [42]:
#df[df.distancia.isna() == False].groupby(["origen","destino"])["distancia"].nunique()

In [43]:

(df[df.distancia.isna() == False].groupby(["origen","destino"])["distancia"].nunique() > 1).sum() == 0
# compruebo que no hay origen-destino con más de una distancia

np.True_

In [44]:
df["distancia_corregida"] = df.groupby(["origen","destino"])["distancia"].transform("mean")

In [46]:
df.loc[df.distancia.isna(),"distancia"] = df.loc[df.distancia.isna(),"distancia_corregida"]

In [47]:
df.groupby(["origen","destino"])["distancia"].transform("mean") # explicación
#[5,5,5,5,5,5,5,5] -> [5]

Id_vuelo
Air_PaGi_10737      411.0
Fly_BaRo_10737    12738.0
Mol_PaCi_10737     6370.0
Tab_CiRo_10747     7480.0
Mol_CaMe_10737    20029.0
                   ...
Pam_LoNu_10747     5566.0
Mol_MeLo_10747    16900.0
Mol_BaPa_10747    11980.0
Air_CaCi_10747     6624.0
Air_PaCi_10737     6370.0
Name: distancia, Length: 970, dtype: float64

5. Sustituye los valores nulos por valores medios en las columnas numéricas que no puedas reconstruir. Se valorará hacerlo con más precisión que utilizar la media global, ¿se te ocurre como hacerlo más preciso?

In [48]:

media_duracion = df.duracion.mean()
df.loc[df.duracion.isna(),"duracion"] = media_duracion

In [49]:
def limpiar_consumo(valor):
    if type(valor) == str:
        return float(valor.replace(",","."))
    else:
        return valor

df["consumo_kg"] = df.consumo_kg.apply(limpiar_consumo)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 970 entries, Air_PaGi_10737 to Air_PaCi_10737
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   aircompany           970 non-null    object
 1   origen               970 non-null    object
 2   destino              970 non-null    object
 3   distancia            970 non-null    float64
 4   avion                970 non-null    object
 5   consumo_kg           838 non-null    float64
 6   duracion             970 non-null    float64
 7   distancia_corregida  970 non-null    float64
dtypes: float64(4), object(4)
memory usage: 100.5+ KB

In [50]:
media_consumo = df.consumo_kg.mean()
df.loc[df.consumo_kg.isna(), "consumo_kg"] = media_consumo

6. En el caso de las columna no numéricas con nulos, ¿crees que puedes reconstruirlas? Si no es así, bórralas. [Se puede, pero no es sencillo]

In [51]:
# se podría sacar la compaía con el id del vuelo
# el resto de campos no numéricos no son triviales

df

,aircompany,origen,destino,distancia,avion,consumo_kg,duracion,distancia_corregida
Id_vuelo,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,66630.083667,51.000000,411.0
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.132544,1167.000000,12738.0
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.010000,503.000000,6370.0
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744000,518.000000,7480.0
Mol_CaMe_10737,MoldaviAir,Cádiz,Melbourne,20029.0,Boeing 737,53148.153240,647.540508,20029.0
...,...,...,...,...,...,...,...,...
Pam_LoNu_10747,PamPangea,Londres,Nueva york,5566.0,Boeing 747,62300.238000,391.000000,5566.0
Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.566400,1326.000000,16900.0
Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868000,818.000000,11980.0
Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.076800,461.000000,6624.0
Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,16872.219000,503.000000,6370.0

In [52]:
df.aircompany.isna().sum() # no hay nulos

np.int64(0)

In [53]:
df.dtypes

aircompany              object
origen                  object
destino                 object
distancia              float64
avion                   object
consumo_kg             float64
duracion               float64
distancia_corregida    float64
dtype: object

In [54]:
df.dtypes[df.dtypes == object]

aircompany    object
origen        object
destino       object
avion         object
dtype: object

In [55]:
df.dtypes[df.dtypes == object].index

Index(['aircompany', 'origen', 'destino', 'avion'], dtype='object')

In [56]:

df.loc[:,df.dtypes[df.dtypes == object].index]

                aircompany      origen     destino       avion
Id_vuelo
Air_PaGi_10737      Airnar       París     Ginebra  Boeing 737
Fly_BaRo_10737        FlyQ        Bali        Roma  Boeing 737
Mol_PaCi_10737  MoldaviAir       París  Cincinnati  Boeing 737
Tab_CiRo_10747    TabarAir  Cincinnati        Roma  Boeing 747
Mol_CaMe_10737  MoldaviAir       Cádiz   Melbourne  Boeing 737
...                    ...         ...         ...         ...
Pam_LoNu_10747   PamPangea     Londres  Nueva york  Boeing 747
Mol_MeLo_10747  MoldaviAir   Melbourne     Londres  Boeing 747
Mol_BaPa_10747  MoldaviAir        Bali       París  Boeing 747
Air_CaCi_10747      Airnar       Cádiz  Cincinnati  Boeing 747
Air_PaCi_10737      Airnar       París  Cincinnati  Boeing 737

[970 rows x 4 columns]

In [57]:
df.loc[:,df.dtypes[df.dtypes == object].index].isna()

                aircompany  origen  destino  avion
Id_vuelo
Air_PaGi_10737       False   False    False  False
Fly_BaRo_10737       False   False    False  False
Mol_PaCi_10737       False   False    False  False
Tab_CiRo_10747       False   False    False  False
Mol_CaMe_10737       False   False    False  False
...                    ...     ...      ...    ...
Pam_LoNu_10747       False   False    False  False
Mol_MeLo_10747       False   False    False  False
Mol_BaPa_10747       False   False    False  False
Air_CaCi_10747       False   False    False  False
Air_PaCi_10737       False   False    False  False

[970 rows x 4 columns]

In [58]:

df.loc[:,df.dtypes[df.dtypes == object].index].isna().any() # ninguna columna categórica tiene nulos

aircompany    False
origen        False
destino       False
avion         False
dtype: bool

7. Ahora sobre el DataFrame resultante, corrije las columnas que tengan valores "sucios" (comas equivocadas, valores extraños que no nulos, etc)

In [60]:

df.describe(include='all')
# 5 compañías, 11 orígenes, 11 destinos, 4 aviones, tiene buena pinta

,aircompany,origen,destino,distancia,avion,consumo_kg,duracion,distancia_corregida
count,970,970,970,970.000000,970,970.000000,970.000000,970.000000
unique,5,11,11,NaN,4,NaN,NaN,NaN
top,TabarAir,Bali,Ginebra,NaN,Airbus A380,NaN,NaN,NaN
freq,222,130,128,NaN,279,NaN,NaN,NaN
mean,NaN,NaN,NaN,8151.655670,NaN,66630.083667,647.540508,8151.655670
std,NaN,NaN,NaN,5563.425826,NaN,62105.600230,423.836302,5563.425826
min,NaN,NaN,NaN,344.000000,NaN,835.920000,42.000000,344.000000
25%,NaN,NaN,NaN,3073.000000,NaN,16873.719525,391.000000,3073.000000
50%,NaN,NaN,NaN,6877.000000,NaN,48100.235200,644.000000,6877.000000
75%,NaN,NaN,NaN,12553.000000,NaN,85395.338400,856.000000,12553.000000
max,NaN,NaN,NaN,20029.000000,NaN,264876.314560,1721.000000,20029.000000

# 2 Análisis de Datos
Una vez "limpios" ya podemos analizar los datos y/o manipularlos. De hecho, nos piden que:

Clasifiquemos los vuelos en Larga Distancia (LD), Media Distancia (MD) y Regionales (R). Con los siguientes límites: más de 9000km, entre 1500 y 9000 kms y resto de vuelos. Añade una columna al DataFrame que tenga esa clasificación por vuelo.º

In [61]:
def distancia(x):
    if x > 9000:
        return "LD"
    elif x > 1500:
        return "MD"
    else:
        return "R"

df['tipo_vuelo'] = df.distancia.apply(distancia)
df

,aircompany,origen,destino,distancia,avion,consumo_kg,duracion,distancia_corregida,tipo_vuelo
Id_vuelo,,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,66630.083667,51.000000,411.0,R
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.132544,1167.000000,12738.0,LD
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.010000,503.000000,6370.0,MD
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744000,518.000000,7480.0,MD
Mol_CaMe_10737,MoldaviAir,Cádiz,Melbourne,20029.0,Boeing 737,53148.153240,647.540508,20029.0,LD
...,...,...,...,...,...,...,...,...,...
Pam_LoNu_10747,PamPangea,Londres,Nueva york,5566.0,Boeing 747,62300.238000,391.000000,5566.0,MD
Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.566400,1326.000000,16900.0,LD
Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868000,818.000000,11980.0,LD
Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.076800,461.000000,6624.0,MD
Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,16872.219000,503.000000,6370.0,MD

2. Crea ahora una columna que recoja el índice de contaminación de cada viaje calculado como el consumo de keroseno por kilometro recorrdio. Llama IC a esa columna.

In [63]:
df['IC'] = df.consumo_kg / df.distancia
df

,aircompany,origen,destino,distancia,avion,consumo_kg,duracion,distancia_corregida,tipo_vuelo,IC
Id_vuelo,,,,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,66630.083667,51.000000,411.0,R,162.116992
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.132544,1167.000000,12738.0,LD,2.628288
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.010000,503.000000,6370.0,MD,2.673000
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744000,518.000000,7480.0,MD,11.512800
Mol_CaMe_10737,MoldaviAir,Cádiz,Melbourne,20029.0,Boeing 737,53148.153240,647.540508,20029.0,LD,2.653560
...,...,...,...,...,...,...,...,...,...,...
Pam_LoNu_10747,PamPangea,Londres,Nueva york,5566.0,Boeing 747,62300.238000,391.000000,5566.0,MD,11.193000
Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.566400,1326.000000,16900.0,LD,11.529856
Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868000,818.000000,11980.0,LD,10.766600
Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.076800,461.000000,6624.0,MD,10.873200
Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,16872.219000,503.000000,6370.0,MD,2.648700

In [64]:

df[['aircompany', 'IC']].nlargest(5, 'IC')

               aircompany          IC
Id_vuelo
Air_PaGi_10737     Airnar  162.116992
Air_PaGi_11380     Airnar  162.116992
Pam_GiPa_10747  PamPangea  162.116992
Fly_GiBa_10747       FlyQ  100.954672
Fly_BaGi_11380       FlyQ  100.954672

In [65]:
df[["aircompany", "tipo_vuelo", "IC"]].groupby(["tipo_vuelo", "aircompany"]).max().sort_values(by=["IC"], ascending=[False])

                               IC
tipo_vuelo aircompany
R          Airnar      162.116992
           PamPangea   162.116992
           FlyQ        100.954672
           TabarAir     95.458573
           MoldaviAir   46.047052
MD         MoldaviAir   38.828720
           Airnar       38.626135
           TabarAir     21.682422
LD         MoldaviAir   13.224640
           PamPangea    13.224640
           FlyQ         13.104416
           Airnar       12.743744
MD         FlyQ         12.716000
LD         TabarAir     12.716000
MD         PamPangea    12.716000

5. Obtener los destinos con vuelos más contaminantes (utiliza el IC acumulado por destino y divídelo por el número de viajes a ese destino)

In [66]:

df[['destino', 'IC']].groupby(["destino"]).sum()

                      IC
destino
Bali          968.771554
Barcelona     395.704040
Cincinnati   1065.728062
Cádiz         585.426324
Ginebra      1561.337553
Londres      1153.351698
Los angeles   487.012953
Melbourne     537.529866
Nueva york    835.647997
París        1068.338669
Roma          882.960790

In [67]:
df[['destino', 'IC']].groupby(["destino"]).count()

              IC
destino
Bali         117
Barcelona     26
Cincinnati   122
Cádiz         54
Ginebra      128
Londres      105
Los angeles   60
Melbourne     69
Nueva york    99
París        108
Roma          82