### Ejercicio 1
Crea una función cardinalidad que admita tres argumentos: un dataframe (df_in), un entero (umbral_categoria) y un float (umbral_continua). La función debe devolver otro dataframe con la cardinalidad (como valores diferntes) de cada columna del dataframe pasado por argumento, la cardinalidad como porcentaje de valores diferntes y una valoración de si la columna del dataframe original debería considerarse binaria, categórica, numérica discreta o numérica contínua. Para ello:

+ Si la cardinalidad es 2, asignara "Binaria"
+ Si la cardinalidad es menor que umbral_categoria asignara "Categórica"
+ Si la cardinalidad es mayor o igual que umbral_categoria, entonces entra en juego el tercer argumento:
+ Si además el porcentaje de cardinalidad es superior o igual a umbral_continua, asigna "Numerica Continua"
+ En caso contrario, asigna "Numerica Discreta"

In [39]:
import pandas as pd

def cardinalidad(df_in, umbral_categoria, umbral_continua):
    resultados = []
    total_filas = len(df_in)
    
    for columna in df_in.columns:
        # Calculamos valores distintos y cardinalidad
        valores_unicos = df_in[columna].nunique(dropna=True)
        porcentaje_card = (valores_unicos / total_filas) * 100
        
        # Determinamos el tipo de variable
        if valores_unicos == 2:
            tipo = "Binaria"
        elif valores_unicos < umbral_categoria:
            tipo = "Categórica"
        else:
            if porcentaje_card >= umbral_continua:
                tipo = "Numerica Continua"
            else:
                tipo = "Numerica Discreta"
        
        # Añadimos los resultados para esta columna
        resultados.append({
            'Columna': columna,
            'Cardinalidad': valores_unicos,
            'Cardinalidad (%)': porcentaje_card,
            'Tipo': tipo
        })
    
    # Creamos el dataframe de resultados
    df_resultado = pd.DataFrame(resultados)
    
    return df_resultado

### Ejercicio 2
Carga en un dataframe los datos contenidos en la ruta "./data/admission_data.csv", muestra un parte de su contenido y la info general del mismo

In [30]:
df_admissions = pd.read_csv("C:/Users/david/Downloads/admission_data.csv")
df_admissions = pd.DataFrame(df_admissions)
df_admissions.head()

   Unnamed: 0  Year                    Major Gender Admission
0           0  1973       School of Medicine      F  Rejected
1           1  1973  Department of Economics      M  Accepted
2           2  1973                    Other      F  Accepted
3           3  1973                    Other      M  Accepted
4           4  1973                    Other      M  Rejected

In [31]:
df_admissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12763 entries, 0 to 12762
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  12763 non-null  int64
 1   Year        12763 non-null  int64
 2   Major       12763 non-null  object
 3   Gender      12763 non-null  object
 4   Admission   12763 non-null  object
dtypes: int64(2), object(3)
memory usage: 498.7+ KB

### Ejercicio 3
Rellena las dos primeras columnas de la siguiente tabla con tu mejor criterio:

|Columna/Variable|Descripción|Tipo_de_Variable|Importancia inicial|Nota| |-|-|-|-|-| |Col1|Se trata de la variable que mide x...|||||

In [32]:
# Cargar los datos correctamente (primero carga, luego manipula)
df_admissions = pd.read_csv("C:/Users/david/Downloads/admission_data.csv", index_col=0)

# Verificar estructura real del DataFrame
print(df_admissions.head(3))
print("\nInformación del DataFrame:")
print(df_admissions.info())

# Corrección para el nombre del índice (si es necesario)
df_admissions.index.name = "ID" 

# Renombrar columnas sólo si existe una columna sin nombre
if '' in df_admissions.columns:
    df_admissions = df_admissions.rename(columns={'': 'ID'})

# Mostrar el DataFrame limpio
df_admissions

   Year                    Major Gender Admission
0  1973       School of Medicine      F  Rejected
1  1973  Department of Economics      M  Accepted
2  1973                    Other      F  Accepted

Información del DataFrame:
<class 'pandas.core.frame.DataFrame'>
Index: 12763 entries, 0 to 12762
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       12763 non-null  int64
 1   Major      12763 non-null  object
 2   Gender     12763 non-null  object
 3   Admission  12763 non-null  object
dtypes: int64(1), object(3)
memory usage: 498.6+ KB
None

       Year                                 Major Gender Admission
ID
0      1973                    School of Medicine      F  Rejected
1      1973               Department of Economics      M  Accepted
2      1973                                 Other      F  Accepted
3      1973                                 Other      M  Accepted
4      1973                                 Other      M  Rejected
...     ...                                   ...    ...       ...
12758  1973                                 Other      M  Accepted
12759  1973  Department of Mechanical Engineering      M  Accepted
12760  1973                                 Other      F  Rejected
12761  1973                                 Other      M  Rejected
12762  1973                                 Other      M  Accepted

[12763 rows x 4 columns]

In [33]:
df_admissions.head()

    Year                    Major Gender Admission
ID
0   1973       School of Medicine      F  Rejected
1   1973  Department of Economics      M  Accepted
2   1973                    Other      F  Accepted
3   1973                    Other      M  Accepted
4   1973                    Other      M  Rejected

In [42]:

data = {
    "Columna/Variable": ["Year", "Major", "Gender", "Admission"],
    "Descripción": [
        "Año de la solicitud",
        "Campo de estudio",
        "Género",
        "¿El solicitante ha sido admitido?"
    ],
    "Tipo_de_Variable": ["Categorica", "Categorica", "Binaria", "Binaria"],
    "Importancia inicial": ["", "", "", ""],
    "Nota": ["", "", "", ""]
}

df = pd.DataFrame(data)
df

,Columna/Variable,Descripción,Tipo_de_Variable,Importancia inicial,Nota
0,Year,Año de la solicitud,Categorica,,
1,Major,Campo de estudio,Categorica,,
2,Gender,Género,Binaria,,
3,Admission,¿El solicitante ha sido admitido?,Binaria,,

### Ejercicio 4
Con ayuda de la función del ejercicio 1, completa la tercera columna (Tipo de Variable)

In [41]:
resultado_clasificacion = cardinalidad(df_admissions,umbral_categoria=10, umbral_continua=90)

# Mostrar resultados
print(resultado_clasificacion)

     Columna  Cardinalidad  Cardinalidad (%)        Tipo
0       Year             1          0.007835  Categórica
1      Major             7          0.054846  Categórica
2     Gender             2          0.015670     Binaria
3  Admission             2          0.015670     Binaria