## PRACTICA OBLIGATORIA: Iniciación a Pandas


* La práctica obligatoria de esta unidad consiste en varios ejercicios de programación libre a completar. Descarga este notebook en tu ordenador y trabaja en local. Ten en cuenta que tendrás que descar los directorios de imágenes y datos adicionales, si los hubiera.
* Recuerda que debes subirla a tu repositorio personal antes de la sesión en vivo para que puntúe adecuadamente.
* Recuerda también que no es necesario que esté perfecta, sólo es necesario que se vea el esfuerzo.
* Esta práctica se resolverá en la sesión en vivo correspondiente y la solución se publicará en el repo del curso.

## #1 SERIES

Importa pandas y numpy de la forma que hemos visto hasta ahora:

In [2]:
import pandas as pd
import numpy as np

A partir de las listas siguientes, crea tres series que tengan como índices los títulos de las películas. Guárdalas cada una en una variable, que usarás a lo largo de la práctica.

In [39]:
titulos = ["Toy Story 4", "Los Incríbles 2", "Buscando a Dory", "Toy Story 3", "Coco", "Inside Out", "Monsters University", "Up"]
lanzamiento = [2015, 2018, 2016, 2010, 2017, 2015, 2013, 2006]
recaudaciones = [1073, 1242, 1029, 1067, 807, 857, 744, 735]  
espectadores = [74.91, 93.42, 76.72, 81.35, 62.75, 68.27, 54.74, 54.34]

2. El método sort_values() ordena de forma ascendente una serie. Pruébalo con la serie de recaudaciones. Busca el argumento que te permita hacer la ordenación en orden inverso y crea una nueva serie para las recaudaciones que esté ordenada de mayor recaudación a menor.

In [58]:
serie_recaudaciones = pd.Series(recaudaciones)
serie_ordenada_ascendente = serie_recaudaciones.sort_values()

print(serie_ordenada_ascendente)
print(serie_ordenada_descendente)

7     735
6     744
4     807
5     857
2    1029
3    1067
0    1073
1    1242
dtype: int64
1    1242
0    1073
3    1067
2    1029
5     857
4     807
6     744
7     735
dtype: int64

3. Utilizando la serie de recaudaciones obtenida en el apartado anterior, recorrela de forma que muestres para cada película su recaudación y ya de paso su año de lanzamiento y el número de espectadores. (Ojo el que corresponda de forma correcta, no te vale el índice de un enumerate por ejemplo, pero no lo necesitas, recuerda que las Series vienen con su índice explícito incorporado y todas las que hayas creado tienen el mismo). Muestra también el precio medio de la entrada que tuvo cada película.

In [42]:
data = {
    "titulos": titulos,
    "lanzamiento": lanzamiento,
    "recaudaciones": recaudaciones,
    "espectadores": espectadores
}
df = pd.DataFrame(data)
print(df["recaudaciones"])

df["precio_medio"] = df["recaudaciones"] / df["espectadores"]
df

0    1073
1    1242
2    1029
3    1067
4     807
5     857
6     744
7     735
Name: recaudaciones, dtype: int64

               titulos  lanzamiento  recaudaciones  espectadores  precio_medio
0          Toy Story 4         2015           1073         74.91     14.323855
1      Los Incríbles 2         2018           1242         93.42     13.294798
2      Buscando a Dory         2016           1029         76.72     13.412409
3          Toy Story 3         2010           1067         81.35     13.116165
4                 Coco         2017            807         62.75     12.860558
5           Inside Out         2015            857         68.27     12.553098
6  Monsters University         2013            744         54.74     13.591524
7                   Up         2006            735         54.34     13.525948

4.1 ¿De que año es la película con menor recaudación?

In [43]:
pelicula_menor_recaudacion = df.loc[df['recaudaciones'].idxmin()]

print(f"La película con menor recaudación es del año: {pelicula_menor_recaudacion['lanzamiento']} y su nombre es {pelicula_menor_recaudacion['titulos']}")

La película con menor recaudación es del año: 2006 y su nombre es Up

4.2 ¿Cómo se llama la película con más de 1000 millones de recaudación y menos de 75 millones de espectadores?

In [44]:
peliculas_filtradas = df[(df['recaudaciones'] > 1000) & (df['espectadores'] < 75)]
peliculas_filtradas

       titulos  lanzamiento  recaudaciones  espectadores  precio_medio
0  Toy Story 4         2015           1073         74.91     14.323855

4.3 Gonzalo tiene ahora 30 años, ¿con qué años fue a ver cada película, teniendo en cuenta que fue al estreno de todas?

In [46]:
edad_actual = 30
df['edad_gonzalo'] = edad_actual - (2025 - df['lanzamiento'])
print("Edad de Gonzalo cuando vio cada película:")
for index, row in df.iterrows():
    print(f"{row['titulos']}: {int(row['edad_gonzalo'])} años")

Edad de Gonzalo cuando vio cada película:
Toy Story 4: 20 años
Los Incríbles 2: 23 años
Buscando a Dory: 21 años
Toy Story 3: 15 años
Coco: 22 años
Inside Out: 20 años
Monsters University: 18 años
Up: 11 años

5. Corrije los siguientes datos erróneos (pero no repitas los apartados anteriores) en las series (no en las listas iniciales) de forma que tus variables contengan los valores correctos:
* Toy Story 4 es de 2019 y Up de 2009
* La recaudación de Monsters University fue de 754 millones.
* Hay 2 nombres que han sufrido el efecto del conocido "error Jaime", corrígelo en todas las series (recuerda que los indices son inmutables, tendrás que hacer algo de código)

In [53]:
df.loc[df['titulos'] == "Toy Story 4", 'lanzamiento'] = 2019
df.loc[df['titulos'] == "Up", 'lanzamiento'] = 2009
df.loc[df['titulos'] == "Monsters University", 'recaudaciones'] = 754
df

               titulos  lanzamiento  recaudaciones  espectadores  precio_medio
0          Toy Story 4         2019           1073         74.91     14.323855
1      Los Incríbles 2         2018           1242         93.42     13.294798
2      Buscando a Dory         2016           1029         76.72     13.412409
3          Toy Story 3         2010           1067         81.35     13.116165
4                 Coco         2017            807         62.75     12.860558
5           Inside Out         2015            857         68.27     12.553098
6  Monsters University         2013            754         54.74     13.591524
7                   Up         2009            735         54.34     13.525948

## 2 DataFrame

1. Crea un DataFrame con las series anteriores, ya corregidas, como columnas (usando la serie ordenada de recaudaciones) y que cómo indice de filas tenga las películas.

In [52]:
df

               titulos  lanzamiento  recaudaciones  espectadores  precio_medio
0          Toy Story 4         2015           1073         74.91     14.323855
1      Los Incríbles 2         2018           1242         93.42     13.294798
2      Buscando a Dory         2016           1029         76.72     13.412409
3          Toy Story 3         2010           1067         81.35     13.116165
4                 Coco         2017            807         62.75     12.860558
5           Inside Out         2015            857         68.27     12.553098
6  Monsters University         2013            744         54.74     13.591524
7                   Up         2006            735         54.34     13.525948

In [35]:
data = {
    "lanzamiento": lanzamiento,
    "recaudaciones": recaudaciones,
    "espectadores": espectadores
}
df = pd.DataFrame(data, index=titulos)
df["precio_medio"] = df["recaudaciones"] / df["espectadores"]

In [36]:
df

                     lanzamiento  recaudaciones  espectadores  precio_medio
Toy Story 4                 2015           1073         74.91     14.323855
Los Incríbles 2             2018           1242         93.42     13.294798
Buscando a Dory             2016           1029         76.72     13.412409
Toy Story 3                 2010           1067         81.35     13.116165
Coco                        2017            807         62.75     12.860558
Inside Out                  2015            857         68.27     12.553098
Monsters University         2013            744         54.74     13.591524
Up                          2006            735         54.34     13.525948

In [54]:
año_actual = 2025
peliculas_mas_de_10_años = df[df["lanzamiento"] < (año_actual - 10)]

peliculas_mas_de_10_años

               titulos  lanzamiento  recaudaciones  espectadores  precio_medio
3          Toy Story 3         2010           1067         81.35     13.116165
6  Monsters University         2013            754         54.74     13.591524
7                   Up         2009            735         54.34     13.525948

Muestra los datos de las películas que superen los 800 millones de recaudación y los 65 millones de espectadores.

In [55]:
peliculas_filtradas = df[(df["recaudaciones"] > 800) & (df["espectadores"] > 65)]
peliculas_filtradas

           titulos  lanzamiento  recaudaciones  espectadores  precio_medio
0      Toy Story 4         2019           1073         74.91     14.323855
1  Los Incríbles 2         2018           1242         93.42     13.294798
2  Buscando a Dory         2016           1029         76.72     13.412409
3      Toy Story 3         2010           1067         81.35     13.116165
5       Inside Out         2015            857         68.27     12.553098

In [57]:
df["Ingreso_por_espectador"] = df["recaudaciones"] / df["espectadores"]
df

,titulos,lanzamiento,recaudaciones,espectadores,precio_medio,Ingreso_por_espectador
0,Toy Story 4,2019,1073,74.91,14.323855,14.323855
1,Los Incríbles 2,2018,1242,93.42,13.294798,13.294798
2,Buscando a Dory,2016,1029,76.72,13.412409,13.412409
3,Toy Story 3,2010,1067,81.35,13.116165,13.116165
4,Coco,2017,807,62.75,12.860558,12.860558
5,Inside Out,2015,857,68.27,12.553098,12.553098
6,Monsters University,2013,754,54.74,13.591524,13.774205
7,Up,2009,735,54.34,13.525948,13.525948

In [62]:
df = df.sort_values("Ingreso_por_espectador",ascending=True)
df

,titulos,lanzamiento,recaudaciones,espectadores,precio_medio,Ingreso_por_espectador
5,Inside Out,2015,857,68.27,12.553098,12.553098
4,Coco,2017,807,62.75,12.860558,12.860558
3,Toy Story 3,2010,1067,81.35,13.116165,13.116165
1,Los Incríbles 2,2018,1242,93.42,13.294798,13.294798
2,Buscando a Dory,2016,1029,76.72,13.412409,13.412409
7,Up,2009,735,54.34,13.525948,13.525948
6,Monsters University,2013,754,54.74,13.591524,13.774205
0,Toy Story 4,2019,1073,74.91,14.323855,14.323855

8. Finalmente, queremos que el título sea una columna más y no el índice, investiga el método set_index y el método reset_index para que el título pase a ser una columna y el año el nombre de las filas (o índice del DataFrame)

In [64]:
df = df.reset_index(drop=True)
df = df.set_index("lanzamiento")
df

,titulos,recaudaciones,espectadores,precio_medio,Ingreso_por_espectador
lanzamiento,,,,,
2015,Inside Out,857,68.27,12.553098,12.553098
2017,Coco,807,62.75,12.860558,12.860558
2010,Toy Story 3,1067,81.35,13.116165,13.116165
2018,Los Incríbles 2,1242,93.42,13.294798,13.294798
2016,Buscando a Dory,1029,76.72,13.412409,13.412409
2009,Up,735,54.34,13.525948,13.525948
2013,Monsters University,754,54.74,13.591524,13.774205
2019,Toy Story 4,1073,74.91,14.323855,14.323855