## 0 Carga de datos y primera exploración

In [16]:
import numpy as np
import pandas as pd

df_viajes_aereos = pd.read_csv("C:/Users/david/Downloads/dataset_viajes.csv", index_col = "Id_vuelo")

In [17]:
df_viajes_aereos

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0
...,...,...,...,...,...,...,...
Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0
Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0
Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0
Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0
Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0

Haz una primera exploración de los datos. 

* Muestra la información general, la descripción de las variables numéricas, las columnas y muestra la distribución de datos de tres columnas escogidas por ti.
* Si fueras el analista de datos de la empresa que tiene esta información, ¿sobre qué columna querrías saber más? [No tiene solución única, es para adelantar lo que haremos en el siguiente bloque]

In [20]:
df_viajes_aereos.head()

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0

In [21]:
df_viajes_aereos.describe()

          Distancia    duracion
count    872.000000   853.00000
mean    8107.309633   650.29660
std     5500.759386   458.82867
min      344.000000    42.00000
25%     3073.000000   224.00000
50%     6877.000000   567.00000
75%    12553.000000  1053.00000
max    20029.000000  1721.00000

In [23]:
df_viajes_aereos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Air_PaGi_10737 to Air_PaCi_10737
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Aircompany  1000 non-null   object
 1   Origen      1000 non-null   object
 2   Destino     1000 non-null   object
 3   Distancia   872 non-null    float64
 4   avion       1000 non-null   object
 5   consumo_kg  862 non-null    object
 6   duracion    853 non-null    float64
dtypes: float64(2), object(5)
memory usage: 62.5+ KB

### 1. Limpieza de Datos

Revisa los datos y contesta a las siguientes preguntas:

1.1 ¿Existen filas duplicadas?¿Cuántas?¿Hay alguna compañía que lo sufra más que otra o más o menos están igual?

1.2 ¿Hay columnas con datos faltantes o nulos? ¿Cuáles? ¿Qué porcentaje representan esos valores del total? (Pista: Para contestar a esta pregunta explora los argumentos del método value_counts)

1.3 ¿Hay alguna columna "sucia"? Es decir, ¿existe alguna columna cuyos datos tuvieramos que modificar para tener una mejor comprensión y manajeabilidad de los mismos? ¿Cuáles?

In [57]:
filas_duplicadas = df_viajes_aereos.duplicated().sum()
print(f"Número de filas duplicadas: {filas_duplicadas}")

Número de filas duplicadas: 27

In [58]:
filas_duplicadas_por_compania = df_viajes_aereos[df_viajes_aereos.duplicated()]['Aircompany'].value_counts()
print("Filas duplicadas por compañía aérea:")
print(filas_duplicadas_por_compania)

Filas duplicadas por compañía aérea:
Aircompany
MoldaviAir    10
TabarAir       7
PamPangea      5
Airnar         3
FlyQ           2
Name: count, dtype: int64

In [59]:
datos_faltantes = df_viajes_aereos.isnull().sum()
print("Datos faltantes por columna:")
print(datos_faltantes)

Datos faltantes por columna:
Aircompany      0
Origen          0
Destino         0
Distancia     128
avion           0
consumo_kg    138
duracion      147
dtype: int64

In [33]:
# Calcular el porcentaje de datos faltantes por columna
porcentaje_faltantes = (df_viajes_aereos.isnull().sum() / len(df_viajes_aereos)) * 100
print("\nPorcentaje de datos faltantes por columna:")
print(porcentaje_faltantes)

Porcentaje de datos faltantes por columna:
Aircompany     0.0
Origen         0.0
Destino        0.0
Distancia     12.8
avion          0.0
consumo_kg    13.8
duracion      14.7
dtype: float64

In [36]:
# Explorar columnas con posibles problemas
for columna in df_viajes_aereos.columns:
    print(f"\nValores únicos en la columna '{columna}':")
    print(df_viajes_aereos[columna].value_counts(dropna=False).head(10))  # Mostrar los 10 valores más frecuentes

Valores únicos en la columna 'Aircompany':
Aircompany
TabarAir      229
MoldaviAir    226
PamPangea     192
Airnar        180
FlyQ          173
Name: count, dtype: int64

Valores únicos en la columna 'Origen':
Origen
Bali           134
Ginebra        134
Cincinnati     119
Londres        112
Nueva York     106
París           94
Melbourne       86
Los Angeles     71
Cádiz           55
Roma            55
Name: count, dtype: int64

Valores únicos en la columna 'Destino':
Destino
Cincinnati     125
Bali           122
Londres        111
París          111
Ginebra        102
Nueva York     102
Roma            83
Los Angeles     62
Cádiz           58
Melbourne       52
Name: count, dtype: int64

Valores únicos en la columna 'Distancia':
Distancia
NaN        128
6206.0      41
11980.0     37
12383.0     37
6877.0      34
739.0       31
16900.0     29
6969.0      29
15011.0     28
9103.0      28
Name: count, dtype: int64

Valores únicos en la columna 'avion':
avion
Airbus A380    290
Boeing 747     280
Boeing 737     268
Airbus A320    162
Name: count, dtype: int64

Valores únicos en la columna 'consumo_kg':
consumo_kg
NaN                  138
8799.1252              4
75328.428              4
18400.052              4
1751.98                3
949.784                3
915.2464               3
3704.6094              3
45277.61846400001      3
205422.781408          3
Name: count, dtype: int64

Valores únicos en la columna 'duracion':
duracion
NaN       147
845.0      26
818.0      26
1326.0     24
433.0      21
69.0       19
856.0      18
478.0      18
484.0      17
224.0      16
Name: count, dtype: int64

Es hora de limpiar. No necesariamente seguiremos estos pasos pero primero, deshazte de las filas duplicadas. Quédate con las últimas copias.

In [60]:
df_limpio.loc[:, 'consumo_kg'] = pd.to_numeric(df_limpio['consumo_kg'], errors='coerce')
# Verificar si hay valores nulos después de la conversión
print("Valores nulos en 'consumo_kg' después de la conversión:")
print(df_limpio['consumo_kg'].isnull().sum())

Valores nulos en 'consumo_kg' después de la conversión:
0

In [61]:
df_sin_duplicados = df_viajes_aereos.drop_duplicates(keep='last')

# Verificar el número de filas después de eliminar duplicados
print(f"Número de filas después de eliminar duplicados: {len(df_sin_duplicados)}")

# Mostrar las primeras filas del DataFrame limpio
print(df_sin_duplicados.head())

Número de filas después de eliminar duplicados: 973
                Aircompany      Origen     Destino  Distancia       avion  \
Id_vuelo
Air_PaGi_10737      Airnar       París     Ginebra      411.0  Boeing 737
Fly_BaRo_10737        FlyQ        Bali        Roma    12738.0  Boeing 737
Mol_PaCi_10737  MoldaviAir       París  Cincinnati     6370.0  Boeing 737
Tab_CiRo_10747    TabarAir  Cincinnati        Roma     7480.0  Boeing 747
Mol_CaMe_10737  MoldaviAir       Cádiz   Melbourne    20029.0  Boeing 737

                       consumo_kg  duracion
Id_vuelo
Air_PaGi_10737                NaN      51.0
Fly_BaRo_10737  33479.13254400001    1167.0
Mol_PaCi_10737           17027.01     503.0
Tab_CiRo_10747          86115.744     518.0
Mol_CaMe_10737  53148.15324000001       NaN

Vamos con los nulos o NaN localizados en 1.2. Elimina las filas que tengan más de dos nulos, las podemos considerar demasiado ruidosas y las quitamos.

In [64]:

df_limpio = df_sin_duplicados.dropna(thresh=len(df_sin_duplicados.columns)-2)


print(f"Número de filas después de eliminar filas con más de dos nulos: {len(df_limpio)}")


print(df_limpio.head())

Número de filas después de eliminar filas con más de dos nulos: 970
                Aircompany      Origen     Destino  Distancia       avion  \
Id_vuelo
Air_PaGi_10737      Airnar       París     Ginebra      411.0  Boeing 737
Fly_BaRo_10737        FlyQ        Bali        Roma    12738.0  Boeing 737
Mol_PaCi_10737  MoldaviAir       París  Cincinnati     6370.0  Boeing 737
Tab_CiRo_10747    TabarAir  Cincinnati        Roma     7480.0  Boeing 747
Mol_CaMe_10737  MoldaviAir       Cádiz   Melbourne    20029.0  Boeing 737

                       consumo_kg  duracion
Id_vuelo
Air_PaGi_10737                NaN      51.0
Fly_BaRo_10737  33479.13254400001    1167.0
Mol_PaCi_10737           17027.01     503.0
Tab_CiRo_10747          86115.744     518.0
Mol_CaMe_10737  53148.15324000001       NaN

Ahora con los nulos en las columnas numéricas, ¿hay alguna columna que creas que puedes reconstruir completamente? ¿Cuál?

In [65]:
media_distancia_por_ruta = df_limpio.groupby(['Origen', 'Destino'])['Distancia'].transform('mean')


df_limpio.loc[:, 'Distancia'] = df_limpio['Distancia'].fillna(media_distancia_por_ruta)


print("Valores nulos en 'Distancia' después de la imputación:")
print(df_limpio['Distancia'].isnull().sum())

Valores nulos en 'Distancia' después de la imputación:
14

In [66]:
df_limpio['consumo_kg'] = (
    df_limpio['consumo_kg']
    .astype(str)
    .str.replace(',', '.') 
    .replace('', np.nan) 
    .astype(float)
)

# Verificar los valores únicos en 'consumo_kg'
print("Valores únicos en 'consumo_kg' después de la limpieza:")
print(df_limpio['consumo_kg'].unique())

Valores únicos en 'consumo_kg' después de la limpieza:
[          nan  33479.132544  17027.01      86115.744     53148.15324
    915.2464   217722.6584    45277.618464   7915.4334   156721.6944
  32758.18       8542.84      21087.85536   51629.634576 104801.0184
  46622.4174   156072.12192  146010.4296    33310.13868   16803.358
  33740.9254     7158.1482     3813.7216     1751.98      33960.26088
 144578.9548    20892.59744   18131.238008  24078.9822     7114.7958
 106741.778      1763.9856    31607.260776   1822.26      27357.200832
 183640.229344  72174.282    199439.5936    34607.122992 153234.446976
  24475.345336   5083.7412     9797.9258    18191.8776   191268.781184
  18382.221     89062.864    189491.65872   35378.8344   180074.399648
   1854.89      75328.428     70336.812     18155.85408  138602.919
  25445.970368  90792.24      88198.176    191296.341184  18555.715152
 148101.00032  183485.8688    81000.92       3850.392    149691.676992
   9140.8388   163337.02     149567.904      8068.88     169547.579136
   8110.3412   112596.8276     8098.8915    34068.5072    16504.7714
   2003.2812    87333.488      1805.694     26138.71832  141883.7472
   3922.5276   108387.6004    37935.7992    16731.1348    87710.48
   2286.61      41270.035248  20432.0688    32859.03348  102913.6654
  33731.502     33157.217808  68203.5376   198895.5592    76518.2262
  22562.6958    36033.998    132815.072     13660.6338    40591.305144
   7533.3132     1849.6431    10636.4716   108663.422     18400.052
 137282.8912   111602.4364     1689.732    133814.98       8035.9344
  43181.432424 134092.14     149525.0484    14179.05      31697.8298
  10585.2734   119984.8236    19283.390256 148183.016    205422.781408
 141242.9746    44911.503      8253.1561    15231.3858     3995.167
  74694.62       3740.3808    17781.4035    17379.5544    69463.758
  76966.9056    83723.64       8330.2884    19028.824048  16345.0846
   8176.0238    42463.4704   194097.36528   74041.9082     1747.0242
  22120.29      32992.899264  17010.14952  194947.026976  76763.2552
  18490.272424  73176.1872    14472.1566   156821.5728    79636.3776
  71033.976    213337.488     17334.152368  79736.8       17229.1396
  15982.43504   70376.254      4468.8852    29624.14     147944.88
  72814.5158    19387.858464  75775.3308    72771.556     17730.9592
 200464.395664  19024.2624   184428.694112   7254.3016    82978.4892
   2390.8284    71006.6864    17792.22536   17552.016352  80232.7032
 248020.549088  10488.1608     4425.0726    40498.63272  152004.52176
   1635.876     18007.217904  15255.96072   72349.42       1124.4549
  15733.5204    22201.452     93648.1        2307.0163      877.716
 195142.8128    32546.090304 194905.706112 148873.3792    22783.8987
  16145.58504  111544.5208    70133.8264    39076.268    133322.8078
 198601.7696    44483.7744    16878.2211   154599.2784    19266.984
   8310.9464   202348.9728    44056.0458    76241.1728   191390.0664
 264876.31456   14877.918     19829.146584   8799.1252   211405.969216
  16731.828672 211305.7024   207548.7024    15683.8032    15532.9974
  66429.922     85395.3384   107420.82     185751.412496 215369.2736
  15425.02      15171.5835   219383.55296    1083.1905   181395.565936
  30881.37312   78440.4374    83465.0496      835.92      75846.316
 142643.464      1716.066      7840.7595    40211.947152  46352.38608
   7225.6779    17172.150944   4175.472     33330.179376  47872.272
 193266.4396    15231.684    140505.729    128983.868     70786.8772
 146798.128     43200.5886   141843.8788   217389.157024  77707.3492
  15887.7706    19755.9648   199999.596992  15546.550448   1831.6854
  18539.928     10682.386     69718.532      4893.6948     3516.21
    949.784      4255.0048     2412.9657    45509.615424  25221.7233
   1068.6411   148014.9336     1072.8744   223496.416     16407.846
  20011.06536  111717.6528   143883.0302    17555.72312   43628.3172
   6955.5591     9583.92      45826.9136   213653.076     68140.6388
  18940.155      1103.8227    19208.341256  78746.9124    32290.3126
  11268.3412    14742.6642   166417.9504     2302.2792    16200.1424
  44845.164     34930.554048   1865.754    157558.8696     1966.1834
    886.0752   198164.738304 149466.0604    32233.147128 145112.68
  85062.9884   187590.535392   4461.7716     1008.7173    25425.844184
 141218.5632     7603.0661   155340.41952   16872.219     32395.16592
 140477.48      15479.1      161976.408     86200.9548    34374.0068
 138488.8       35879.1188    76260.7872    86652.9508     1134.771
  18215.1099    17713.7766   150952.792     81367.2564     7440.68
 101554.6       39341.528928 179731.386432   7956.5174    78055.432
  17212.4433    66155.96     149973.082     34579.096344 226490.495712
   1903.5162   148723.7928    35051.2526   230931.485824  16096.32
  16686.146672  33627.378096   8665.514     42762.195216  23762.4712
  44666.844768  16848.148096  81088.0824    18044.12896  192554.803584
  16650.6002     1839.579     19916.30784   17951.7208    18289.4436
  15985.4148    79907.344    196710.388576   7877.74       1651.914
 123479.5272    31723.9416   204222.5744    76045.8416     3812.6398
  28409.400864   1867.6008    26446.0788     4589.535     43990.9704
  68802.1984   115753.748     81307.4912    83784.1056    43080.976224
  97037.98      11478.9644    39832.58916   15834.609    193107.90408
  15728.2236   216498.417408   1885.5585    43402.688784  13931.1414
  63486.9092    35088.706224 158172.8212    46126.4544   191107.3632
   9226.2672     2435.103     19066.466016  17127.09544   33410.2496
 156988.4992    17982.941184 142563.0024   151736.3288    71676.5608
  44145.192     34695.2592    21027.1776    35058.83472    4294.7712
  33801.04728   35706.4162    24996.27676  145413.24      19525.792
  18124.79032  130260.936      3849.8882   260060.381568  17584.4763
  94250.992     18358.164     42427.13904   79498.12      16403.7536
 154653.284448    911.1528    30275.856    178067.206928 192980.9648
   4737.876     17062.0992    62823.111     77728.0528     3960.4032
  76317.964      2129.1174   194337.718432   2021.8301    23231.9178
  62893.5736    36234.3576     9248.5094   150903.7776    10724.4432
   4253.2776    17291.2896     1078.6284   146140.259616  24111.1161
 188551.726272 223827.032     77001.6224     3704.6094    15270.12
  73336.536     24227.070192  41350.021128  19567.375672   4565.5896
 200475.3712   150304.854     74611.0144    14529.4864     7035.6
 207242.1312    17716.053888   8628.2684    32835.303072 139200.412
  69490.3968    10847.0948     7184.5487    22341.4929    75032.4354
  15029.793    148488.2      143828.85608  152368.314    219757.4496
  14604.4215    18120.0969    10446.4728     4033.744     18756.27
   4731.7608    73016.3096     3760.7652    33085.7618     3884.5764
  16287.0264     2515.271    190400.272608  23005.1016    16136.2206
  18674.592768   6888.0294    23989.549896  33111.12168   14336.9028
  72657.494     18903.456     43136.7768     1018.7046    17293.37792
 156030.7532    85857.9696    31294.3176    46553.5512     4393.3032
 185882.293792   9930.04      70777.256     28935.50088    1909.6582
 147441.9044   171410.488912  10691.3952    33000.68304   10394.412
  10531.16     203178.56      78198.0824   105771.3982     4056.1728
  33303.4416      923.8808    34261.856928  33636.829824   5131.2528
  43304.3312   143147.48     155912.61      82926.272    112685.9552
   5036.2296    18291.0728    77261.1216   144028.352     17442.7101
 144520.1784     2446.6727   114701.4412    51123.461688  17898.2324
 164837.92416  205210.3456    15080.58        852.6384    45406.4832
  38694.515184 203011.44864    7360.7373   159242.83232   73637.2
  17384.0256   171117.464128   4275.585     96995.34      16911.4764
   4687.9482   218503.032384  71741.36      91656.928     10063.116
  32675.659848   8184.748     18232.7788    74289.54     194854.5664
  94584.581    221464.6304    17496.153792  14888.0025    43563.8736
   2108.2437   113866.0692    18328.766976  74822.3312    76419.1948
  33484.919832 116014.4856    83473.026    167977.694144   3795.5871
   7317.024    146213.873312   1873.4389    22841.8785    17654.1352
 233151.98088   78004.017    145252.90416   15633.891      5226.276
  34110.806184 105616.784     22110.57     202648.3056    17228.0992
    869.3568    18360.300608  98008.3598      906.612     18721.692
   3740.9291    67657.3144    38315.157192 150196.3056    16762.7718
 199643.004288  39453.231168  52641.980352 137829.4294    55679.01768
   7457.736     48328.1984     3482.19      42709.68      16602.53556
  16418.2464   137923.344     76974.261     16192.548     74848.5504
   9706.3564   110443.662       863.44       7990.1073   177660.66864
 201834.45568  193101.023648 173074.668416   2280.1419   166407.809152
   1957.3893    24950.59476   35253.985104 132002.78       8507.9592
   7691.4117    17459.6604   205513.9112    23658.3099   131538.004
  87447.932     40884.333984  79528.176    215687.8672    33990.182928
  13795.8876   149424.3288    19101.47148   45766.9602    78454.4832
  38955.827664  44245.45944   62300.238     72024.0768  ]

C:\Users\david\AppData\Local\Temp\ipykernel_6860\151270415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_limpio['consumo_kg'] = (

In [71]:
df_limpio['duracion'] = (
    df_limpio['duracion']
    .astype(str) 
    .str.replace('[^0-9.]', '', regex=True) 
    .replace('', np.nan)
    .astype(float) 
)

# Verificar los valores únicos en 'duracion'
print("Valores únicos en 'duracion' después de la limpieza:")
print(df_limpio['duracion'].unique())

Valores únicos en 'duracion' después de la limpieza:
[  51. 1167.  503.  518.   nan   44. 1328. 1459.  135.  856.  224.   69.
  662.  691. 1721.  626. 1485. 1053.  845. 1153. 1171.  115. 1340.   42.
   70.  618.  756.   73.  444. 1272.  409. 1305.  779.   47.  624.  542.
 1200.  433.  438.  600.  799. 1056. 1217. 1049.  876.  818.   66. 1070.
  242.  116.   67.  124.   64.   86. 1359.  134. 1140.  644.  391.  221.
   76.   80.  605.  463.  205.  491.  484.  549.  461.  282.  305. 1311.
  478.  711.  442.  873.  431. 1326.  569.  523.  470.   89.  581.  575.
 1535.  610.   49.  687.   82.   46.  850.  588.  150. 1029. 1466. 1191.
   77.  129.  785.  567.  319. 1483.  869.  231. 1421.  145.  497. 1175.
  123.  533.  144.  731.  128.  151.   85.  488.  253.]

C:\Users\david\AppData\Local\Temp\ipykernel_6860\3693019520.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_limpio['duracion'] = (

In [74]:
df_limpio['avion'] = (
    df_limpio['avion']
    .astype(str) 
    .str.strip() 
    .str.upper()  
)
print("Valores únicos en 'avion' después de la limpieza:")
print(df_limpio['avion'].unique())

Valores únicos en 'avion' después de la limpieza:
['BOEING 737' 'BOEING 747' 'AIRBUS A320' 'AIRBUS A380']

C:\Users\david\AppData\Local\Temp\ipykernel_6860\3836716842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_limpio['avion'] = (

In [75]:
df_limpio['Aircompany'] = (
    df_limpio['Aircompany']
    .astype(str)
    .str.strip()
    .str.upper() 
)
print("Valores únicos en 'Aircompany' después de la limpieza:")
print(df_limpio['Aircompany'].unique())

Valores únicos en 'Aircompany' después de la limpieza:
['AIRNAR' 'FLYQ' 'MOLDAVIAIR' 'TABARAIR' 'PAMPANGEA']

C:\Users\david\AppData\Local\Temp\ipykernel_6860\3885185203.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_limpio['Aircompany'] = (

In [79]:
df_limpio

,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Id_vuelo,,,,,,,
Air_PaGi_10737,AIRNAR,París,Ginebra,411.0,BOEING 737,NaN,51.0
Fly_BaRo_10737,FLYQ,Bali,Roma,12738.0,BOEING 737,33479.132544,1167.0
Mol_PaCi_10737,MOLDAVIAIR,París,Cincinnati,6370.0,BOEING 737,17027.010000,503.0
Tab_CiRo_10747,TABARAIR,Cincinnati,Roma,7480.0,BOEING 747,86115.744000,518.0
Mol_CaMe_10737,MOLDAVIAIR,Cádiz,Melbourne,20029.0,BOEING 737,53148.153240,NaN
...,...,...,...,...,...,...,...
Pam_LoNu_10747,PAMPANGEA,Londres,Nueva York,5566.0,BOEING 747,62300.238000,391.0
Mol_MeLo_10747,MOLDAVIAIR,Melbourne,Londres,16900.0,BOEING 747,194854.566400,1326.0
Mol_BaPa_10747,MOLDAVIAIR,Bali,París,11980.0,BOEING 747,128983.868000,818.0
Air_CaCi_10747,AIRNAR,Cádiz,Cincinnati,6624.0,BOEING 747,72024.076800,461.0
Air_PaCi_10737,AIRNAR,París,Cincinnati,6370.0,BOEING 737,16872.219000,503.0