## Operaciones sobre subconjuntos

In [1]:
import numpy as np
import pandas as pd

df_aviones = pd.read_csv("C:/Users/david/Repo_Prueba/DS_Online_Febr25_Exercises/02_Programacion_y_Herramientas_Avanzadas/Sprint_04/Unidad_02/Practica_Obligatoria/data/dataset_viajes.csv")
df_aviones

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
2,Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0
...,...,...,...,...,...,...,...,...
995,Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0
996,Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0
997,Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0
998,Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0
999,Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0

In [4]:
### Mayor distancia por compañia
for company in df_aviones ["Aircompany"].unique():
    distancia_max=df_aviones.loc[df_aviones["Aircompany"]== company,"Distancia"].max()
    print (f"La mayor distancia cubierta  por la compañia {company} es {distancia_max}km")

La mayor distancia cubierta  por la compañia Airnar es 15011.0km
La mayor distancia cubierta  por la compañia FlyQ es 16589.0km
La mayor distancia cubierta  por la compañia TabarAir es 10077.0km
La mayor distancia cubierta  por la compañia MoldaviAir es 20029.0km
La mayor distancia cubierta  por la compañia PamPangea es 16925.0km

In [6]:
### Cuantos aviones usan de cada tipo en cada compañia

for company in df_aviones ["Aircompany"].unique():
    print (f"La distribucion de uso por tipo de avión para la compañia {company} es")
    print (df_aviones.loc[df_aviones.Aircompany==company,"avion"].value_counts())

La distribucion de uso por tipo de avión para la compañia Airnar es
avion
Boeing 747     56
Airbus A380    55
Boeing 737     40
Airbus A320    29
Name: count, dtype: int64
La distribucion de uso por tipo de avión para la compañia FlyQ es
avion
Boeing 747     54
Airbus A380    48
Boeing 737     44
Airbus A320    27
Name: count, dtype: int64
La distribucion de uso por tipo de avión para la compañia TabarAir es
avion
Boeing 747     65
Airbus A380    60
Boeing 737     55
Airbus A320    49
Name: count, dtype: int64
La distribucion de uso por tipo de avión para la compañia MoldaviAir es
avion
Airbus A380    69
Boeing 737     68
Boeing 747     58
Airbus A320    31
Name: count, dtype: int64
La distribucion de uso por tipo de avión para la compañia PamPangea es
avion
Boeing 737     61
Airbus A380    58
Boeing 747     47
Airbus A320    26
Name: count, dtype: int64

In [ ]:
### Cuantos vuelos hay a Ginebra

In [9]:
condicion =df_aviones.Destino == "Ginebra"
print(len(df_aviones.loc[condicion]))

102

In [ ]:
### Como se distribuyen los orignes de vuelos anteriores

In [10]:
df_aviones.loc [condicion,"Origen"].value_counts()

Origen
Bali           17
Nueva York     17
Londres        16
Cincinnati     12
Los Angeles    10
París           8
Melbourne       7
Barcelona       6
Roma            5
Cádiz           4
Name: count, dtype: int64

## Manipulación de Valores

Para terminar la sesión, veamos cómo usar los filtros para cambiar los valores del **dataframe** de una forma selectiva, lo que nos será muy útil en el futuro para hacer "limpieza".


Supongamos que nos avisan de que los datos de TabarAir son erróneos porque para los vuelos a Los Ángeles en realidad son a San Francisco. ¿Cómo podríamos cambiar ese valor?

In [14]:
es_TabarAir=df_aviones.Aircompany=="TabarAir"
a_LosAngeles=df_aviones.Destino=="Los Angeles"
df_aviones.loc[es_TabarAir & a_LosAngeles,"Destino"]="San Francisco"
df_aviones.loc[es_TabarAir & a_LosAngeles]
df_aviones.head(20)

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
2,Tab_GiLo_11380,TabarAir,Ginebra,San Francisco,9103.0,Airbus A380,NaN,626.0
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0
5,Mol_CaMe_10737,MoldaviAir,Cádiz,Melbourne,20029.0,Boeing 737,53148.15324000001,NaN
6,Mol_PaLo_11320,MoldaviAir,París,Londres,344.0,Airbus A320,915.2464,44.0
7,Pam_PaMe_11380,PamPangea,París,Melbourne,16925.0,Airbus A380,217722.6584,1328.0
8,Pam_NuBa_10737,PamPangea,Nueva York,Bali,16589.0,Boeing 737,45277.61846400001,1459.0
9,Air_GiCa_11380,Airnar,Ginebra,Cádiz,NaN,Airbus A380,NaN,135.0
10,Tab_LoCi_10737,TabarAir,Los Angeles,Cincinnati,NaN,Boeing 737,"7915,433400000001",NaN
11,Mol_LoBa_11380,MoldaviAir,Londres,Bali,NaN,Airbus A380,156721.6944,856.0
12,Tab_CiLo_10747,TabarAir,Cincinnati,San Francisco,3073.0,Boeing 747,32758.18,224.0
13,Tab_GiLo_11380,TabarAir,Ginebra,Londres,739.0,Airbus A380,8542.84,69.0
14,Tab_CiRo_11320,TabarAir,Cincinnati,Roma,7480.0,Airbus A320,21087.85536,662.0
15,Tab_RoLo_10747,TabarAir,Roma,San Francisco,10077.0,Boeing 747,NaN,691.0
16,Mol_MeCa_10737,MoldaviAir,Melbourne,Cádiz,20029.0,Boeing 737,51629.634576,1721.0
17,Air_GiLo_10747,Airnar,Ginebra,Los Angeles,9103.0,Boeing 747,104801.0184,626.0
18,Pam_MePa_10737,PamPangea,Melbourne,París,16925.0,Boeing 737,46622.41740000001,1485.0
19,Pam_GiNu_11320,PamPangea,Ginebra,Nueva York,6206.0,Airbus A320,16200.1424,569.0

Y ahora nos dicen que creemos una columna nueva "SuperTrayectos" que debe ser True cuando el trayecto es mayor a 12000km y False en caso contrario

In [21]:
## Creandolo con un filtro/seleccion

df_aviones["SuperTrayectos"]= False
df_aviones.loc[df_aviones.Distancia>12000,"SuperTrayectos"]=True
df_aviones

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion,SuperTrayectos,Supertrayectos
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0,False,NaN
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0,True,True
2,Tab_GiLo_11380,TabarAir,Ginebra,San Francisco,9103.0,Airbus A380,NaN,626.0,False,NaN
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0,False,NaN
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...
995,Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0,False,NaN
996,Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0,True,True
997,Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0,False,NaN
998,Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0,False,NaN
999,Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0,False,NaN

In [22]:
df_aviones.loc[df_aviones.SuperTrayectos,"Destino"].value_counts()

Destino
Bali           81
Melbourne      33
Londres        33
Cincinnati     31
Ginebra        22
Cádiz          16
París          15
Roma           12
Nueva York     12
Barcelona       4
Los Angeles     3
MeLbourne       1
MELBoURNe       1
MElboUrNe       1
MelBourne       1
MelBoUrne       1
GInebra         1
GiNEBra         1
BarcELONa       1
GINebra         1
MElbouRnE       1
MeLbOUrNE       1
Name: count, dtype: int64

In [23]:
#Version Alternativa

df_aviones["Supertrayectos"]=df_aviones.Distancia>12000
df_aviones

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion,SuperTrayectos,Supertrayectos
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0,False,False
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0,True,True
2,Tab_GiLo_11380,TabarAir,Ginebra,San Francisco,9103.0,Airbus A380,NaN,626.0,False,False
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0,False,False
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0,False,False
...,...,...,...,...,...,...,...,...,...,...
995,Pam_LoNu_10747,PamPangea,Londres,Nueva York,5566.0,Boeing 747,"62300,238",391.0,False,False
996,Mol_MeLo_10747,MoldaviAir,Melbourne,Londres,16900.0,Boeing 747,194854.5664,1326.0,True,True
997,Mol_BaPa_10747,MoldaviAir,Bali,París,11980.0,Boeing 747,128983.868,818.0,False,False
998,Air_CaCi_10747,Airnar,Cádiz,Cincinnati,6624.0,Boeing 747,72024.0768,461.0,False,False
999,Air_PaCi_10737,Airnar,París,Cincinnati,6370.0,Boeing 737,"16872,219",503.0,False,False

Si no tenemos datos para algunas columnas y no sabemos como sustituirlos, entonces, lo mejor es no considerarlos, bien no considerar las columnas con nulos o bien eliminar toda la fila